// //   ФУНКЦИИ  ЗАДАЧИ: Отсортировать массив с помощью функции
// let arr = [1, 5, 2, 25, 16, 14, 49, 3, 1, 3, 7]
// arr.sort(function(a, b) {
//     if(a == b) return 0;
//     if(a > b) return 1;
//     if(a < b) return -1;
// })
// console.log(arr)

// // или то же самое короткой записью 

// let arr = [1, 5, 2, 25, 16, 14, 49, 3, 1, 3, 7]
// arr.sort(function(a, b) {
//     return a - b
// })
// console.log(arr)


// // стрелочной функцией
let arr = [1, 5, 2, 25, 16, 14, 49, 3, 1, 3, 7];
// arr.sort((a, b) => a - b);
// console.log(arr)

// arr.sort()

// // 1) Создать массив с числами Фибоначчи
// function fibonachi(count) {
//     let fib = [];
//     for(let i = 0; i < count; i++) {
//         if(i == 0) fib[i] = 1;
//         else if(i == 1) fib[i] = 2;
//         else fib[i] = fib[i - 2] + fib[i - 1];
//     }
//     return fib;
// }
// let f = fibonachi(10);
// console.log(f);


// // 2) Вычислить факториал числа
// function factorial(n) {
//     let fact = 1;
//     if(n == 0) return fact;
//     for(let i = 1; i < n; i++) { 
//         fact *= i;
//     }
//     return fact;
// }
// let a = factorial(7);
// console.log(a)


// // 3) Написать функцию, которая получает число и выводит отдельно сумму его отдельных цифр и его произведение.
// let addAndMul = function(num) {
//     num += "";
//     let add = 0,  mul = 1;
//     for(let i = 0; i < num.length; i++) {
//         add += +num[i];
//         mul *= num[i];   
//     }
//     return {
//         "Сумма ": add,
//         "Произведение ": mul
//     }
// }
// console.log(addAndMul(795))

// // Перевернуть число 3486 задом наперед (реверсировать)
// function reverse(number) {
//     number += "";
//     let reverseNumber = "";
//     for(let i = number.length - 1; i >= 0; i--) {
//         reverseNumber += number[i]
//     }
//     return +reverseNumber
// }
// console.log(reverse(3486));


// // 5) Посчитать количество четных и нечетных цифр в числе
// function number(numb) {
//     numb += "";
//     let chet = 0, nechet = 0;
//     for(let i = 0; i < numb.length; i++) {
//         if(numb[i] % 2 == 0) chet++;
//         else nechet++;
//     }
//     return {
//         "Четных чисел": chet,
//         "Нечетных чисел": nechet
//     }
// }
// console.log(number(12345))

// 6) Функция, которая угадывает случайное число от 0 до 100 и 10 попыток на угадывание
function randomNumber() {
    let number = Math.floor(Math.random() * 100);
    for(let count = 1; count <=10; count++) {
        let result = +prompt(`Попытка №${count}, Введите число:`)
        if(result == number) {
            return alert(`Вы угадали число! Попыток: ${count}, Число: ${number}`)
        } else if(result < number) {
            alert(`Ваше число ${result} меньше загаданного!`)
        } else if(result > number) {
            alert(`Ваше число ${result} больше загаданного!`)
        }
    }
    return alert(`Вы не угадали число! Число ${number}`)
}
randomNumber()
